<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:red;
            }
            body{
                background-color:rgb(193, 189, 255);
                line-height:20px;
            }
            h3{
                color:rgb(30, 168, 51);
            }
            h2{
               color:rgb(105, 17, 105);
               font-family:sans-serif;
               font-size:20px;
               text-align:center;
            }
            h6{
                text-decoration:underline;
                text-align:right;
                background-color:rgb(219, 182, 219);
            }
            p{
                color:rgb(43, 107, 0);
            }
            h5{
                line-height:12px;
                
            }
           
        </style>
    </head>
    <body>
        
        <h1>HARRY's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fp">first post!</a></li>
            <li><a href="#ta">thoughts about where am gonna study</a></li>
            <li><a href="#wa">what am gonna study</a></li>
        </ul>
        
        <h2 id="fp">First post</h2>
        <h6>Posted on April the 24th 2020</h6>
       
         <p>Something sad is happening.</p>
         <h5 id="p1">we are still in this lockdown and this sucks because its not just people are dying, but also we cant go out. we have been indoors for a month now and we are really getting very bored but people are finding good things to do.me personally, i started learning now stuff on coding and am working out daily and watching documentaries.</h5>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/SARS-CoV-2_virion_animation.gif/220px-SARS-CoV-2_virion_animation.gif" width='120'>
         
        <h2 id="ta">Thoughts about where am gonna study</h2>
        <h6>Posted on April the 24th 2020</h6>
        <p>Lets hope it goes well.</p>
        <h5 id="p2">I really wish i could study in the US , but as we all know its really expensive and its healthcare system is a mess so i think i am going to stick with europe.</h5>
        <h2 id="wa">What am gonna study</h2>
        <h6>Posted on April the 24th 2020</h6>
        <p>engineering?.</p>
            <h5 id="p3">I am thinking about germany or even russia.I am thinking about engineering in the space technology and atomic energy.</h5>
            
      
    </body>
</html>
